spring.application.name=sarees
#spring.application.name=Order
#spring.dataSource.url=jdbc:h2:mem:testdb
#spring.dataSource.driver-class-name=org.h2.Driver
#spring.dataSource.username= sa
#spring.dataSource.password=
#
#spring.data.database-platform=org.hibernate.dialect.H2Dialect
#spring.data.hibernate.ddl-auto= update
#spring.data.show-sql=true
##
#spring.h2.console.enabled=true
#spring.h2.console.path= /h2-console
server.port=8081
spring.datasource.url= jdbc:mysql://localhost:3306/SareeDataShop?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect




spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

logging.level.root=INFO
#logging.level.com.sarees.sarees.aspects = ERROR
#logging.level.com.sarees.sarees.controller = ERROR

# Initialize log group sareeShop_error
logging.group.sareeShop_error=com.sarees.sarees.aspects, com.sarees.sarees.controller
# Set log level to log group sareeShop_error
logging.level.sareeShop_error=ERROR

spring.output.ansi.enabled=ALWAYS

sareeShop.pageSize=10

sareeShop.contact.pageSize=5
sareeShop.contact.successMsg=Your message is submitted successfully.

sareeShop.branches[0]=NewYork
sareeShop.branches[1]=Delhi
sareeShop.branches[2]=Paris
sareeShop.branches[3]=Singapore

# Actuator properties
management.endpoints.web.base-path=/sareeShop/actuator
management.endpoints.web.exposure.include=*

